.root {
    display: grid;
    grid-template-columns: 132fr 352fr 956fr;
    height: 100%;

    & .alert {
        position: absolute;
        z-index: 12;
        width: 80%;
    }

    & .content {
        display: flex;
        grid-column-start: 2;
        grid-column-end: 3;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30%;

        & :hover {
            cursor: auto;
        }
        
        & :active {
            cursor: auto;
        }
    }
}