HOST=""
NODE_ENV=""
DEBUG_SUSPENSE=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
MAPBOX_ACCESS_TOKEN=""
STRIPE_PUBLISHABLE_KEY=""
DEEPL_AUTH_KEY=""
MEDUSA_API_TOKEN=""
MEDUSA_PUBLIC_KEY=""
MEILISEARCH_PUBLIC_KEY=""